{
  "name": "pseud-esp",
  "displayName": "Pseudocodigo Español",
  "description": "Sintaxis de pseudocodigo",
  "publisher": "fabior",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/SymbiontZ/pseud-esp"
  },
  "version": "0.2.1",
  
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [{
      "id": "pseud-esp",
      "aliases": ["Pseudocodigo Español", "pseud-esp"],
      "extensions": [".pseud"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "pseud-esp",
      "scopeName": "source.pseud",
      "path": "./syntaxes/pseud-esp.tmLanguage.json"
    }],
    "snippets": [{
      "language": "pseud-esp",
      "path": "./snippets/pseud-esp-snippets.json"
    },
    {
      "language": "plaintext",
      "path": "./snippets/text-snippets.json"
    }]
  },
  "engines": {
    "vscode": "^1.92.0"
  }
}
